<br><br>
<div class="container">

  
  
<div class="card">
<div class="row ">
	
<div id="productdet" class="col-md-8 offset-md-2 card-body">

      <h1> Enter Employee details to update in db</h1>
      <label for="employeen"> Employee Name:</label>
      <input type="text"  #employeeName class="form-control" id="EmpName" placeholder=" Employee Name" /><br><br>
      <label for="employeed"> Designation:</label>
      <input type="text" #designation class="form-control" id="desig" placeholder="Designation" /><br><br>
        <label for="employeec"> Contact:</label>
      <input type="text" #contact class="form-control" id="contact" placeholder="Contact" /><br><br>
    <form class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <input class="form-control calendar" placeholder="yyyy-mm-dd"
      #dp       name="dp" id="db" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()" >
     <!--  <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
      </div> -->
    </div>
  </div>
</form>


      <button class="btn btn-success btnclass" routerLink="/"  (click)="getValue();">submit</button>
     
     
    </div>
  
  </div>
</div>
  </div>
