<br><br>
<div class="container">

  
  
<div class="card">
<div class="row ">
	
<div id="productdet" class="col-md-6 card-body">

      <h1> Enter Employee details to update in db</h1>

     <div class="innerSpace"> 
      <label for="employeen"> Employee Name:</label>
      <input type="text"  #employeeName class="form-control" id="EmpName" placeholder=" Employee Name" required/><br><br>
      <label for="employeed"> Designation:</label>
      <input type="text" #designation class="form-control" id="desig" placeholder="Designation" /><br><br>
        <label for="employeec"> Contact:</label>
      <input type="text" #contact class="form-control" minlength="10" maxlength="10" id="contact" placeholder="Contact" /><br><br>
   <label for="date"> date:</label>
  <div class="form-group">

      <input class="form-control calendar" placeholder="yyyy-mm-dd"
      #dp       name="dp" id="db" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()" >
     <!--  <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
      </div> -->

  </div>



      <button class="btn btn-success btnclass"  (click)="getValue();">submit</button>
     </div><br><br>
    <div id="successmsg" class="alert alert-success ">
                        <strong>Success!</strong> Employee Details added successfully!!!
                    </div>
                       <div id="dangermsg" class="alert alert-danger ">
                        <strong>OOPS!</strong>  Fill all the required field!!!
                    </div>
  
  </div>
</div>
  </div>
