
<div class="login-page-section">
<div class="container-fluid">
<div class="login-bg">
<div class="row">
<div class="col-md-3 offset-md-8">
<div class="login-form">
<h3>Login</h3>
<div class="login-form-content">
<div class="form-group">
  
    <input type="text" id=username class="form-control" placeholder="Username" name="uname" required>
</div>
<div class="form-group">

    <input type="password" id=password class="form-control"  placeholder="Password" name="psw" required>
</div>  
<div class="submitBtn">     
    <button type="submit" class="btn btn-warning" (click)="onSubmit()">Login</button>

  </div>
</div>
</div>
</div>
</div>
</div>
</div>


