 .login-page-section
  {
  background: #dfe5f3;
  padding: 90px;
  }
  .login-bg
  {
  background: url(background.jpg);
  padding: 70px 45px ;
  background-size: cover;
  background-position: left;

  }
  .login-form {
    padding-top:45px;
    height: auto;
    background: #f0eef1;
    height: 500px;
    padding: 30px;
    border-radius: 20px;
}
.login-form h3
{
text-align: center;
color: #bbbbbd;
padding-bottom: 45px;
padding-top: 45px;
}


.submitBtn{
  text-align: center;
  width:80%;
  margin:0 auto;
  margin-top:30px;

}
.btn{
    width:100%;
    text-transform: uppercase;
    color:#fff;

}

input{
  margin-bottom: 35px;
}