

<br>
<br>
		<div class="container">

      <h3>To Add new Employee Details Click Here -----><input type="button" routerLink="/addEmployee" class="btn btn-danger" value="Add" /></h3><br><br>
  <h2>Employee Details</h2>
  <p>All the updated Employee Details listed below:</p>   
<!--   <p *ngFor= "let item of sample"> 
    <input type="button" (click)= editValue(event)>{{item}}
  </p>    -->     
  <table class="table table-striped">
   <thead>
      <tr>
        <th>Sno</th>
             <th>Employee Name</th>
        <th>Designation</th>
        <th>Contact</th>
                <th>Joining</th>
              
      </tr>
    </thead>
    <tbody #tbodyVal *ngFor= "let value of sample;let i = index ">
       <td>{{i+1}}</td>
      
      <td>{{value["Employee name"]}}</td>
        <td>{{value["designation"]}}</td>
         <td>{{value["contact"]}}</td>
        <td>{{value["joining"]| replace:'T18:30:00.000Z':''}}</td>
      <td><input type="button" (click)= editValue($event,i+1) class="btn btn-primary" value="Edit" id="edit{{value['id']}}"/></td>
      <td><input type="button" (click)= deleteValue($event) class="btn btn-danger" value="Delete" id="delete{{value['id']}}"/></td>
    </tbody>
  </table>
</div>



<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Update Employee Detail</h4>
      <button type="button" class="close" aria-label="Close" (click)="modalReference.close('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <!-- <p>Hello, {{name}}!</p> -->

     Employee Name: <input type="text" #updateProduct id="updateEmployee" class="updateElem form-control" /> 
    Designation: <input type="text"  #updateCost id="updateDesig"class="updateElem form-control" /> 

     Contact: <input type="text" #updateProduct id="updateContact" class="updateElem form-control" /> <br><br>


  

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="ok()" >Ok</button>
    </div>
  
    </ng-template>
    
   <!--  <div class="modal-body">
        PAGES ARE STILL IN PROGRESS
      
    </div> 
     -->
  